<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Livemandi.EditPost"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/liverelative"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cropimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textview"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Add Image click +"
            android:textColor="#fff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addpost"
            android:onClick="getimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            app:fabCustomSize="40dp"
            android:layout_alignEnd="@+id/cropimg"
            android:layout_alignBottom="@+id/cropimg"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-19dp"
            android:layout_marginBottom="-18dp"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="6dp"
            app:layout_anchorGravity="center"
            app:pressedTranslationZ="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <!--     <LinearLayout
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
-->
        <ScrollView
            android:id="@+id/scroll"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/ed_layout"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:singleLine="true"

                        android:layout_marginLeft="15dp"
                        android:id="@+id/cropname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Crop Name"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:background="@drawable/ed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8">

                    <EditText
                        android:layout_marginLeft="15dp"
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:singleLine="true"
                        android:hint="Quantity in qtl"
                        android:inputType="number"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:background="@drawable/ed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8">

                    <EditText
                        android:layout_marginLeft="15dp"
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Price ₹/qtl"
                        android:inputType="number"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:background="@drawable/ed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8">

                    <EditText
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:inputType="date"
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Place"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8"
                    android:hint="Area"
                    android:background="@drawable/ed_layout">
                    <EditText
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:layout_marginRight="15dp"

                        android:id="@+id/localityvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/ed_layout"
                    android:hint="State">
                    <EditText
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/statevalue"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:background="@drawable/ed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8">

                    <EditText
                        android:layout_marginLeft="15dp"
                        android:inputType="number"
                        android:id="@+id/mobileno"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Mobileno"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:background="@drawable/ed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8">

                    <EditText
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/yname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="Your Name"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_layout"
                        android:text="Post"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>